* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Urbanist';
  transition: .5s ease-in-out;
}

@font-face {
  font-family: 'Urbanist';
  src: url(../fonts/Urbanist-VariableFont_wght.ttf);
}

body {
  background-color: #fafdf2;
}

header {
  padding: 20px 162px;
  background-color: #1a3129;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  gap: 50px;
}

.submenu-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80px;
}

.menu-btn {
  color: white;
  font-size: 20px;
}

.menu-btn.active {
  color: #cbea7b;
  cursor: pointer;
}

.submenu-elem {
  font-size: 16px;
  color: white;
}

.menu-elem {
  display: flex;
  flex-direction: column;
  position: relative;
}

.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
}

.submenu.active {
  visibility: visible;
  opacity: 1;
  background-color: #cbea7b;
  width: 80px;
  padding: 10px;
}

.banner {
  padding: 200px 162px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner h1 {
  font-size: 48px;
}

.banner h2 {
  font-size: 18px;
  margin-bottom: 80px;
}

.banner p {
  font-size: 18px;
  font-weight: 400;
}

.slider {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.slider-body {
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  z-index: 100;
  transform: translateY(-50%);
  width: 58px;
  aspect-ratio: 1;
  cursor: pointer;
}

.left {
  left: 350px;
}

.right {
  right: 350px;
}

.slider-images {
  display: flex;
  transition: .6s ease-in-out;
}

.slider-item {
  flex: 0 0 100%;
  aspect-ratio: 16/3;
}

.slider-nav {
  position: relative;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.slider-dot {
  width: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #e5f5bd;
  cursor: pointer;
  transition: .6s ease-in-out;
}

.slider-dot.active {
  background-color: #356554;
}

.feetback-user {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #f6fbe9;
  padding: 30px 40px;
}

.slider-item {
  border: 3px solid #f6fbe9;
}

.slider-item p {
  padding: 40px;
}

.pricing {
  padding: 281px 162px 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.pricing h2 {
  font-size: 18px;
  width: 996px;
  text-align: center;
  margin-bottom: 80px;
}

.filter {
  text-align: center;
  margin-bottom: 50px;
}

.category {
  padding: 10px;
  display: flex;
  align-items: center;
}

.category a {
  padding: 10px 24px;
  color: #4c4c4c;
}

.pricing-cards {
  display: flex;
  align-items: center;
  gap: 30px;
}

.pricing-card {
  width: 512px;
  padding: 50px;
  background-color: #f6fbe9;
  display: flex;
  flex-direction: column;
}

.pricing-card h3{
  font-size: 30px;
  margin-bottom: 2px;
}

.pricing-card h4{
  font-size: 18px;
  margin-bottom: 40px;
}

.pricing-card p{
  font-size: 18px;
  margin-bottom: 40px;
}

.pricing-price h2{
  text-align: left;
  width: 100%;
  font-size: 50px;
  color: #2C5446;
  margin-bottom: 0;
}

.pricing-price h2 span{
  font-size: 18px;
  color: #333;
}







.totop{
  position: fixed;
  bottom: 50px;
  right: 20px;
  display: none;
  color: black;
  font-size: 25px;
}

.totop.show{
  display: flex;
  gap: 6px;
  align-items: center;
  color: #CBEA7B;
  padding: 14px;
  border: 1px solid #2C5446;
  border-radius: 10px;
  font-size: 18px;
}





.faq-block{
  padding: 200px 162px 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.faq-block h1{
  font-size: 48px;
  margin-bottom: 10px;
}

.faq-block h2{
  width: 996px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 80px;
}

.faq{
  display: flex;
  flex-direction: column;
  max-width: 1596px;
  background-color: #F6FBE9;
}

.faq-item{
  border: 1px solid #E5F5BD;
  padding: 28px 60px;
  display: flex;
  flex-direction: column;
}

.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-item h3{
  font-size: 20px;
}

.faq-item h4{
  color: white;
  font-size: 30px;
  padding: 8px;
  text-align: center;
}

.h4-block{
  background-color: #234338;
  width: 48px;
  height: 48px;
}

.faq-item p{
  height: 0;
  overflow: hidden;
  font-size: 18px;
}





.vklad_title{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  margin-top: 280px;
}

.vklad_btn{
  gap: 10px;
  display: flex;
  align-items: center;
  margin-top: 80px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #DCF1A7;
  width: 223px;
  height: 67px;
  margin-bottom: 15px;
}

.vklad{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tovar__vklad{
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 512px;
  height: 450px;
  background-color: #F6FBE9;
  border: 1px solid #EEF8D3;
  padding: 50px;
}

.tovar__top h3{
  font-size: 30px;
  color: #262626;
}

.medium {
  display: flex;
  align-items: center;
}

.medium h3{
  font-size: 50px;
}

.button_tovar button{
  width: 412px;
  height: 58px;
  border-radius: 8px;
  border: none;
  background-color: #CBEA7B;
}

.tovars{
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.tab-btn {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  transition: .6s ease-in-out;
}

.tab-btn.active,
.tab-btn:hover {
background-color: #234338;
color: #ffffff;
transition: .6s ease-in-out;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}







.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: var(--Green-85, #1A3129);
  margin: 15% auto;
  padding: 30px;
  border-radius: 10px;
  max-width: 900px;
  text-align: center;
}

.modal-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.modal-box {
  padding: 30px;
  font-family: "Meduim";
  background-color: var(--Green-95, #234338);
  border-radius: 8px;
  color: var(--Green-70, #cbea7b);
}

.modal-box p {
  margin: 10px 0 0 0;
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #f1f1f1;
  text-decoration: none;
  cursor: pointer;
}